<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BreathEasy-ISHA team 1</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">      
</head>

<body>
  <header>
    <h1>BreathEasy-ISHA team 1</h1>
    <nav>
        <ul>
          <li><a href="http://127.0.0.1:8000/">Home</a></li>
          <li><a href="http://127.0.0.1:8000/about"">About Us</a></li>
          <li><a href="http://127.0.0.1:8000/service"">Services</a></li>
          <li><a href="http://10.10.10.1:8090/contact">Contact Us</a></li>
        </ul>
      </nav>
  </header>
      
    <div class="container">
        <div id="content" style="margin-top:2em">{% block content %}{% endblock %}</div>
    </div>
</body>

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>  
    <p class="footer-text">&copy; 2023 BreathEasy-ISHA team 1</p>  
</footer>

<style>


header {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
    }

    h1 {
      margin: 0;
    }
    header {
  background-color: #333;
  color: #fff;
  padding: 10px;
}


nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}
.container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: left;
      height: 100vh;
      top: 100;
      left: 100;
    }
    </style>

</html>