<!DOCTYPE html>
<html>
<head>
  <title>BreathEasy-ISHA team 1</title>
  <style>
body {
  background-image: url('https://wallpaperaccess.com/full/186130.jpg');
  background-size: cover;
  font-family: Arial, sans-serif;
  color: rgb(0, 0, 0);
  margin: 0;
  padding: 0;
}



    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      }

      header {
        background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
    }

    h1 {
      margin: 0;
    }

    button {
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 24px;
      padding: 20px 40px;
      cursor: pointer;
      margin: 10px;
    }

    button:hover {
      background-color: rgba(0, 0, 0, 0.9);
    }

    .caption {
      font-size: 18px;
      margin-top: 20px;
    }
    header {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}
footer {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      position: fixed;
      bottom: 0;
      left: 0;
    }

    p.footer-text {
      margin: 0;
      font-size: 14px;
      color: white;
    }

  </style>
</head>
<body>
</head>
<body>
  <header>
    <h1>BreathEasy-ISHA team 1</h1>
    <nav>
        <ul>
          <li><a href="http://127.0.0.1:8000/">Home</a></li>
          <li><a href="http://127.0.0.1:8000/about">About Us</a></li>
          <li><a href="http://127.0.0.1:8000/service">Services</a></li>
          <li><a href="http://127.0.0.1:8000/contact">Contact Us</a></li>
        </ul>
      </nav>
  </header>
  
  <style>
    .caption {
        text-align: center;
    }
</style>

<div class="container">
    <p class="caption">CT-Scan is only for lung diseases <br> (Adenocarcinoma, Large cell carcinoma, Squamous cell carcinoma, COVID-19)</p>
    <button onclick="window.location.href='http://127.0.0.1:8000/ctscan'">CT Scan</button>
    <p class="caption">X-Ray is only for pneumonia diseases.</p>
    <button onclick="window.location.href='http://127.0.0.1:8001/Xray'">X-Ray</button>
</div>

    
  </div>
  <footer>
    <p class="footer-text">&copy; 2023 BreathEasy-ISHA team 1</p>
  </footer>
</body>
</html>
