<!DOCTYPE html>
<html>
<head>
  <title>BreathEasy-ISHA team 1</title>
  <style>
    body {
      background-image: url('https://wallpaperaccess.com/full/186130.jpg');
      background-size: cover;
      font-family: Arial, sans-serif;
      color: rgb(0, 0, 0);
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    header {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
    }

    h1 {
      margin: 0;
    }

    .caption {
      font-size: 24px;
      margin-top: 20px;
      text-align: center;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav li {
      margin-right: 20px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
    }

    nav a:hover {
      text-decoration: underline;
    }

    footer {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      position: fixed;
      bottom: 0;
      left: 0;
    }

    p.footer-text {
      margin: 0;
      font-size: 14px;
      color: white;
    }

  </style>
</head>
<body>
  <header>
    <h1>BreathEasy-ISHA team 1</h1>
    <nav>
      <ul>
        <li><a href="http://127.0.0.1:8000/">Home</a></li>
          <li><a href="http://127.0.0.1:8000/about"">About Us</a></li>
          <li><a href="http://127.0.0.1:8000/service"">Services</a></li>
          <li><a href="http://10.10.10.1:8090/contact">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  
  <div class="container">
    <p class="caption">BreathEasy-ISHA team 1 offers a range of affordable and high-quality medical imaging services to patients. Our services include X-rays, CT scans, and MRI scans, all performed by certified and experienced imaging technicians. We also offer online consultations with board-certified radiologists to ensure accurate interpretation of results and proper treatment recommendations.

        In addition, we provide a platform for patients to schedule appointments with local imaging centers, making it easier and more convenient to receive the care they need. We understand that timely and accurate medical imaging is crucial for detecting and treating diseases, and our team is dedicated to providing accessible and reliable services to all patients. Contact us to learn more about our services and how we can help you.</p>
    <p class="caption">Please contact us for more information on our services.</p>
  </div>

  <footer>
    <p class="footer-text">&copy; 2023 BreathEasy-ISHA team 1</p>
  </footer>
</body>
</html>
